/*#region general formatting*/

.team {
    top: 110vh;
    width: calc(100vw - 2rem);
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 1rem;
}

.team-card {
    width: 100%;
    height: 100%;
    background-color: #E1DCDC0A;
    transition: 400ms;
}

.team-card:hover {
    transform: scale(1.1);
}

.photo {
    width: calc(100% - 2rem);
    aspect-ratio: 1;
    padding: 1rem;
    object-fit: cover;
}

.name {
    margin: 1rem;
    margin-bottom: 0;
}

.quote {
    margin: 1rem;
    margin-top: 0;
}

/*#endregion general formatting*/



/*

##===============================##
|| guru meditation; keep it calm ||
##===============================##

*/